[33mcommit 1554803382a70f5af4c437fbf41722333e42ac30[m
Merge: 36470aa 5b2af71
Author: kty_raspberrypi <kty@naver.com>
Date:   Thu Aug 31 12:36:00 2017 +0900

    Merge branch 'master' of https://github.com/jakil93/webapp

[33mcommit 36470aaf0d454c8deb10b61a8960c82eebc44ebf[m
Author: kty_raspberrypi <kty@naver.com>
Date:   Thu Aug 31 12:32:14 2017 +0900

    hello

[33mcommit 5b2af71f5e0de2ee5daa532008484ba91580438d[m
Author: DESKTOP-KKAQ0RK\it <jakil93@naver.com>
Date:   Thu Aug 31 11:37:54 2017 +0900

    두번째 커밋

[33mcommit 7254c925232791f8b93923d446ca349a5bcaa3ed[m
Author: DESKTOP-KKAQ0RK\it <jakil93@naver.com>
Date:   Thu Aug 31 11:35:01 2017 +0900

    처음 커밋

[33mcommit 36ddcab76b5388a65baf047dd074f3a7d29cb85d[m
Author: jakil93 <jakil93@naver.com>
Date:   Thu Aug 31 11:20:44 2017 +0900

    Initial commit
